<html>
<head>
<title>Web Page Blocked</title>
<style>
body{background:#fff;font-family:Helvetica,Tahoma,sans-serif;
font-size:14px;padding:40;}
div#content{ margin:15px;background:#CFDD9C;
font-family:Helvetica,Tahoma,Arial,sans-serif;font-size:14px;}
h1{font-size:20px;font-weight:bold;color:#196390;margin: 20px;}
b{font-weight:bold;color:#196390;}
p{margin:20px;}
b.rtop, b.rbottom{display:block; background: #fff;}
b.rtop b, b.rbottom b{display: block; height: 1px; overflow: hidden;
background: #CFDD9C;}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.r4{margin: 0 1px; height: 2px}
</style>
</head>
<body bgcolor="#e7e8e9">
<embed src="http://www.thesoundarchive.com/play-wav-files.asp?sound=simpsons/homer/doh1.wav"
volume="100" hidden="true" autostart="true">
<table>
<tr><td><img src="http://virginiadot.org/images/Stop-Sign-gif.gif"></td>
<td>
<div id="content">
<b class="rtop"><b class="r1"></b><b class="r2"></b>
<b class="r3"></b><b class="r4"></b></b>
<h1>Busted!</h1>
<p>Access to the web page you were trying to visit has been blocked
(and probably for a good reason). If you know how to fix it then do so, otherwise find a person who does.</p>
<b class="rbottom"><b class="r4"></b><b class="r3"></b>
<b class="r2"></b><b class="r1"></b></b>
</div>
</td></tr>
<tr><td></td><td>
</td></tr>
</table>
</body>
</html>
